- open input file System\xboxdynamic.umd
- open script ubisoft_xbox_umd_v2.bms
- set output folder System\umddyn

  offset           filesize   filename
--------------------------------------
  00000000000001b0 411        Template\Air-H-G3A3.tpt
  0000000000000350 428        Template\Air-H-M249-G.tpt
  0000000000000500 407        Template\Air-H-M249.tpt
  00000000000006a0 487        Template\Air-H-Mac119-G.tpt
  0000000000000890 524        Template\Air-H-TAR21-G.tpt
  0000000000000aa0 410        Template\Air-R-G3A3.tpt
  0000000000000c40 505        Template\Airport_THT.tpt
  0000000000000e40 536        Template\Alcatraz_THT.tpt
  0000000000001060 409        Template\Alpines-DJ-AK47.tpt
  0000000000001200 410        Template\Alpines-DJ-G3A3.tpt
  00000000000013a0 404        Template\Alpines-DJ-SR2.tpt
  0000000000001540 407        Template\Alpines-DJ-USP.tpt
  00000000000016e0 533        Template\Alpines_THT.tpt
  0000000000001900 432        Template\E3-H-M16-G.tpt
  0000000000001ab0 428        Template\E3-H-M16-Mc.tpt
  0000000000001c60 431        Template\E3-H-Mp5-FB.tpt
  0000000000001e10 428        Template\E3-H-Mp5-G.tpt
  0000000000001fc0 424        Template\E3-H-Mp5-Mc.tpt
  0000000000002170 429        Template\E3-H-Usp-G.tpt
  0000000000002320 412        Template\E3-N-M16.tpt
  00000000000024c0 408        Template\E3-N-Mp5.tpt
  0000000000002660 432        Template\E3-N-Rocketboy.tpt
  0000000000002810 409        Template\E3-N-Usp.tpt
  00000000000029b0 430        Template\Garage-B-G3A3-G.tpt
  0000000000002b60 410        Template\Garage-B-G3A3.tpt
  0000000000002d00 423        Template\Garage-B-Ump-FB.tpt
  0000000000002eb0 441        Template\Garage-B-Ump-G.tpt
  0000000000003070 425        Template\Garage-B-Ump-Rk.tpt
  0000000000003220 418        Template\Garage-H-DEagle.tpt
  00000000000033d0 405        Template\Garage-H-Ump.tpt
  0000000000003570 413        Template\Garage-H-Usas.tpt
  0000000000003710 395        Template\Garage-Veron.tpt
  00000000000038a0 545        Template\Garage_THT.tpt
  0000000000003ad0 410        Template\Import-H-AK47-FL.tpt
  0000000000003c70 431        Template\Import-H-AK47-G.tpt
  0000000000003e20 411        Template\Import-H-AK47-N.tpt
  0000000000003fc0 418        Template\Import-H-DEagle.tpt
  0000000000004170 444        Template\Import-H-Mac-G.tpt
  0000000000004330 411        Template\Import-N-AK47.tpt
  00000000000044d0 408        Template\Import-N-Mac.tpt
  0000000000004670 412        Template\Import-S-PSG.tpt
  0000000000004810 547        Template\Import_THT.tpt
  0000000000004a40 424        Template\Island-H-M60-G.tpt
  0000000000004bf0 425        Template\Island-H-M60-Mc.tpt
  0000000000004da0 405        Template\Island-H-M60.tpt
  0000000000004f40 428        Template\Island-H-Mac-Mc.tpt
  00000000000050f0 410        Template\Island-N-92Fs.tpt
  0000000000005290 409        Template\Island-N-M1.tpt
  0000000000005430 409        Template\Island-N-Mac.tpt
  00000000000055d0 533        Template\Island_THT.tpt
  00000000000057f0 447        Template\Meat-H-G3A3.tpt
  00000000000059b0 414        Template\Meat-H-Galil.tpt
  0000000000005b50 470        Template\Meat-H-MP5SD5-G.tpt
  0000000000005d30 408        Template\Meat-H-MP5SD5.tpt
  0000000000005ed0 429        Template\Meat-H-SubMac119-G.tpt
  0000000000006080 408        Template\Meat-H-SubMac119.tpt
  0000000000006220 395        Template\Meat-N-Toxic.tpt
  00000000000063b0 540        Template\Meat_THT.tpt
  00000000000065d0 402        Template\Mission00-01.tpt
  0000000000006770 430        Template\Mountain-N-92Fs-G.tpt
  0000000000006920 410        Template\Mountain-N-92Fs.tpt
  0000000000006ac0 431        Template\Mountain-N-Ak47-G.tpt
  0000000000006c70 411        Template\Mountain-N-Ak47.tpt
  0000000000006e10 426        Template\Mountain-N-P90-G.tpt
  0000000000006fc0 406        Template\Mountain-N-P90.tpt
  0000000000007160 409        Template\Mountain-S-M82.tpt
  0000000000007300 533        Template\Mountain_THT.tpt
  0000000000007520 556        Template\Normal.tpt
  0000000000007750 409        Template\Office-H-Mk23.tpt
  00000000000078f0 431        Template\Office-H-Tar-G.tpt
  0000000000007aa0 432        Template\Office-H-Tar-Sm.tpt
  0000000000007c50 411        Template\Office-H-Tar.tpt
  0000000000007df0 424        Template\Office-H-Ump-G.tpt
  0000000000007fa0 405        Template\Office-H-Ump.tpt
  0000000000008140 409        Template\Office-S-Psg1.tpt
  00000000000082e0 504        Template\Office_THT.tpt
  00000000000084e0 433        Template\Oil-H-RPG-N.tpt
  00000000000086a0 409        Template\Oil-N-M1.tpt
  0000000000008840 412        Template\Oil-N-MAC911P.tpt
  00000000000089e0 405        Template\Oil-N-P90.tpt
  0000000000008b80 406        Template\Oil-N-SR2.tpt
  0000000000008d20 529        Template\Oil_THT.tpt
  0000000000008f40 410        Template\OldC-H-AK47-CrazyJoe.tpt
  00000000000090e0 413        Template\OldC-H-Galil.tpt
  0000000000009280 410        Template\OldC-N-AK47.tpt
  0000000000009420 414        Template\OldC-N-Galil.tpt
  00000000000095c0 427        Template\OldC-N-HighG-AK47-01-G.tpt
  0000000000009770 411        Template\OldC-N-HighG-AK47-01.tpt
  0000000000009910 408        Template\OldC-N-M1.tpt
  0000000000009ab0 405        Template\OldC-N-SubTMP.tpt
  0000000000009c50 405        Template\OldC-N-SubTMP2.tpt
  0000000000009df0 537        Template\OldCity_THT.tpt
  000000000000a010 434        Template\Parade-H-M16A2-G.tpt
  000000000000a1d0 412        Template\Parade-H-M16A2.tpt
  000000000000a370 426        Template\Parade-H-Ump45-G.tpt
  000000000000a520 405        Template\Parade-H-Ump45.tpt
  000000000000a6c0 412        Template\Parade-H-USAS12.tpt
  000000000000a860 412        Template\Parade-S-G3A3.tpt
  000000000000aa00 538        Template\Parade_THT.tpt
  000000000000ac20 417        Template\Penthouse-N-Deagle.tpt
  000000000000add0 412        Template\Penthouse-N-G2.tpt
  000000000000af70 407        Template\Penthouse-N-M1.tpt
  000000000000b110 410        Template\Penthouse-N-Mac.tpt
  000000000000b2b0 550        Template\Penthouse_THT.tpt
  000000000000b4e0 308        Template\Raven.tpt
  000000000000b620 443        Template\Ship-H-MP5A4.tpt
  000000000000b7e0 411        Template\Ship-N-Ak47.tpt
  000000000000b980 409        Template\Ship-N-M1.tpt
  000000000000bb20 426        Template\Ship-N-SR2-G.tpt
  000000000000bcd0 406        Template\Ship-N-SR2.tpt
  000000000000be70 410        Template\Ship-S-M82A1.tpt
  000000000000c010 530        Template\Shipyard_THT.tpt
  000000000000c230 408        Template\Training-1.tpt
  000000000000c3d0 571        Template\Training-2.tpt
  000000000000c610 3659       System\Core.int
  000000000000d460 6895       System\Editor.int
  000000000000ef50 4781       System\Engine.int
  0000000000010200 133        System\GearRoomMenu.int
  0000000000010290 2710       System\InGameMenus.int
  0000000000010d30 37         System\Manifest.int
  0000000000010d60 34         System\mptest.int
  0000000000010d90 10466      System\PregameMenus.int
  0000000000013680 16770      System\R63rdWeapons.int
  0000000000017810 6381       System\R6Common.int
  0000000000019100 15416      System\R6Credits.int
  000000000001cd40 899        System\R6Engine.int
  000000000001d0d0 6606       System\R6GameInfo.int
  000000000001eaa0 1990       System\R6GameMode.int
  000000000001f270 1413       System\R6InGameMP.int
  000000000001f800 15710      System\R6Menu.int
  0000000000023560 46330      System\R6Mission.int
  000000000002ea60 12296      System\R6MissionObjectives.int
  0000000000031a70 1906       System\R6RecMessages.int
  00000000000321f0 27724      System\R6Training.int
  0000000000038e40 7366       System\R6Weapons.int
  000000000003ab10 156        System\RainbowSix3.int
  000000000003abb0 7236       System\Setup.int
  000000000003c800 4002       System\Startup.int
  000000000003d7b0 2239       System\System.int
  000000000003e070 44         System\UnrealEd.int
  000000000003e0a0 302        System\VirtualKeyBoard.int
  000000000003e1d0 2293       System\Window.int
  000000000003ead0 681        System\WinDrv.int
  000000000003ed80 37         System\XboxBinkdemo.int
  000000000003edb0 37         System\XboxDynamic.int
  000000000003ede0 43         System\XboxDynamicDemo.int
  000000000003ee10 37         System\XboxDynamicPAL.int
  000000000003ee40 20783      System\XBOXLive.int
  0000000000043f70 37         System\XboxStatic.int
  0000000000043fa0 42         System\XboxStaticDemo.int
  0000000000043fd0 37         System\XboxuFiles.int
  0000000000044000 280        System\GearRoomMenu.fra
  0000000000044120 5910       System\InGameMenus.fra
  0000000000045840 11440      System\PregameMenus.fra
  00000000000484f0 17530      System\R63rdWeapons.fra
  000000000004c970 16296      System\R6Credits.fra
  0000000000050920 1988       System\R6Engine.fra
  00000000000510f0 7440       System\R6GameInfo.fra
  0000000000052e00 2284       System\R6GameMode.fra
  00000000000536f0 3178       System\R6InGameMP.fra
  0000000000054360 18116      System\R6Menu.fra
  0000000000058a30 48296      System\R6Mission.fra
  00000000000646e0 13696      System\R6MissionObjectives.fra
  0000000000067c60 30338      System\R6Training.fra
  000000000006f2f0 7482       System\R6Weapons.fra
  0000000000071030 4748       System\System.fra
  00000000000722c0 308        System\VirtualKeyBoard.fra
  0000000000072400 44608      System\XBOXLive.fra
  000000000007d240 298        System\GearRoomMenu.deu
  000000000007d370 5602       System\InGameMenus.deu
  000000000007e960 11214      System\PregameMenus.deu
  0000000000081530 19126      System\R63rdWeapons.deu
  0000000000085ff0 15280      System\R6Credits.deu
  0000000000089ba0 1976       System\R6Engine.deu
  000000000008a360 7120       System\R6GameInfo.deu
  000000000008bf30 2194       System\R6GameMode.deu
  000000000008c7d0 2930       System\R6InGameMP.deu
  000000000008d350 16242      System\R6Menu.deu
  00000000000912d0 49218      System\R6Mission.deu
  000000000009d320 13782      System\R6MissionObjectives.deu
  00000000000a0900 33008      System\R6Training.deu
  00000000000a89f0 8212       System\R6Weapons.deu
  00000000000aaa10 4842       System\System.deu
  00000000000abd00 284        System\VirtualKeyBoard.deu
  00000000000abe20 42122      System\XBOXLive.deu
  00000000000b62b0 284        System\GearRoomMenu.ita
  00000000000b63d0 5622       System\InGameMenus.ita
  00000000000b79d0 10918      System\PregameMenus.ita
  00000000000ba480 18382      System\R63rdWeapons.ita
  00000000000bec50 15838      System\R6Credits.ita
  00000000000c2a30 1950       System\R6Engine.ita
  00000000000c31d0 7334       System\R6GameInfo.ita
  00000000000c4e80 2070       System\R6GameMode.ita
  00000000000c56a0 2908       System\R6InGameMP.ita
  00000000000c6200 16418      System\R6Menu.ita
  00000000000ca230 44178      System\R6Mission.ita
  00000000000d4ed0 13692      System\R6MissionObjectives.ita
  00000000000d8450 28216      System\R6Training.ita
  00000000000df290 8230       System\R6Weapons.ita
  00000000000e12c0 4844       System\System.ita
  00000000000e25b0 326        System\VirtualKeyBoard.ita
  00000000000e2700 41808      System\XBOXLive.ita
  00000000000eca50 292        System\GearRoomMenu.esp
  00000000000ecb80 5534       System\InGameMenus.esp
  00000000000ee120 11172      System\PregameMenus.esp
  00000000000f0cd0 18582      System\R63rdWeapons.esp
  00000000000f5570 16964      System\R6Credits.esp
  00000000000f97c0 1960       System\R6Engine.esp
  00000000000f9f70 7500       System\R6GameInfo.esp
  00000000000fbcc0 2058       System\R6GameMode.esp
  00000000000fc4d0 2924       System\R6InGameMP.esp
  00000000000fd040 17526      System\R6Menu.esp
  00000000001014c0 45376      System\R6Mission.esp
  000000000010c600 13724      System\R6MissionObjectives.esp
  000000000010fba0 29734      System\R6Training.esp
  0000000000116fd0 8140       System\R6Weapons.esp
  0000000000118fa0 4792       System\System.esp
  000000000011a260 310        System\VirtualKeyBoard.esp
  000000000011a3a0 44980      System\XBOXLive.esp
  0000000000125360 2171       System\Linear.Ini
  0000000000125be0 16690      System\R6GAMESETTINGS.ini
  0000000000129d20 5155       system\RainbowSix3Xbox.ini
  000000000012b150 881        System\Sound.ini
  000000000012b4d0 5762       System\User.ini
  000000000012cb60 4527       Maps\Airport.ini
  000000000012dd10 1239       Maps\Airport2_MP.ini
  000000000012e1f0 1237       Maps\Airport_MP.ini
  000000000012e6d0 4522       Maps\Alcatraz.ini
  000000000012f880 4484       Maps\Alpines.ini
  0000000000130a10 1008       Maps\Autoplay.ini
  0000000000130e00 4559       Maps\Garage.ini
  0000000000131fd0 4537       Maps\Import_Export.ini
  0000000000133190 1237       Maps\Import_Export_MP.ini
  0000000000133670 4469       Maps\Island.ini
  00000000001347f0 4524       Maps\MeatPacking.ini
  00000000001359a0 4531       Maps\mountain_highway.ini
  0000000000136b60 4520       Maps\Office_Complex.ini
  0000000000137d10 4527       Maps\Oil_Refinery.ini
  0000000000138ec0 4539       Maps\Oldcity.ini
  000000000013a080 1143       Maps\Oldcity_MP.ini
  000000000013a500 4793       Maps\Parade.ini
  000000000013b7c0 1020       Maps\Peaks_MP.ini
  000000000013bbc0 4531       Maps\Penthouse.ini
  000000000013cd80 1147       Maps\Presidio_MP.ini
  000000000013d200 1904       Maps\r6menu.ini
  000000000013d970 1846       Maps\RavenShieldCampaign.ini
  000000000013e0b0 4537       Maps\Shipyard.ini
  000000000013f270 1126       Maps\Streets_MP.ini
  000000000013f6e0 4891       Maps\Training_basics.ini
  0000000000140a00 1241       Maps\Training_MP.ini
  0000000000140ee0 4955       Maps\Training_shooting.ini
  0000000000142240 4929       Maps\Training_team.ini
  0000000000143590 1135       Maps\Warehouse_MP.ini
  0000000000143a00 465        Maps\_debug.ini
  0000000000143be0 1551       System\controllerconfig.ini
  00000000001441f0 7903       System\default.ini
  00000000001460d0 2138       System\ProfileDefaultsXBOX.ini
  0000000000146930 1695       Sounds\Ambiences_Airport1.uax
  0000000000146fd0 1791       Sounds\Ambiences_Airport2.uax
  00000000001476d0 1735       Sounds\Ambiences_Alcatraz.uax
  0000000000147da0 1805       Sounds\Ambiences_Alpine.uax
  00000000001484b0 1540       Sounds\Ambiences_Garage.uax
  0000000000148ac0 854        Sounds\Ambiences_Import.uax
  0000000000148e20 1750       Sounds\Ambiences_Island1.uax
  0000000000149500 1709       Sounds\Ambiences_Meat2.uax
  0000000000149bb0 462        Sounds\Ambiences_Menus.uax
  0000000000149d80 1615       Sounds\Ambiences_Mountain.uax
  000000000014a3d0 1279       Sounds\Ambiences_OfficeComplex.uax
  000000000014a8d0 2089       Sounds\Ambiences_OilRefinery.uax
  000000000014b100 965        Sounds\Ambiences_OldCity.uax
  000000000014b4d0 1819       Sounds\Ambiences_Parade.uax
  000000000014bbf0 623        Sounds\Ambiences_Peaks.uax
  000000000014be60 2586       Sounds\Ambiences_Penthouse.uax
  000000000014c880 1744       Sounds\Ambiences_Prison.uax
  000000000014cf50 1727       Sounds\Ambiences_Shipyard.uax
  000000000014d610 2238       Sounds\Ambiences_Streets.uax
  000000000014ded0 1138       Sounds\Ambiences_ThePresidio.uax
  000000000014e350 672        Sounds\Ambiences_Training.uax
  000000000014e5f0 705        Sounds\Ambiences_Training_Basics.uax
  000000000014e8c0 1286       Sounds\Ambiences_Training_Shooting.uax
  000000000014edd0 1292       Sounds\Ambiences_Warehouse.uax
  000000000014f2e0 411        Sounds\Assault_AK47.uax
  000000000014f480 279        Sounds\Assault_AK47_Reloads.uax
  000000000014f5a0 405        Sounds\Assault_AUG.uax
  000000000014f740 276        Sounds\Assault_AUG_Reloads.uax
  000000000014f860 423        Sounds\Assault_FMASG2.uax
  000000000014fa10 285        Sounds\Assault_FMASG2_Reloads.uax
  000000000014fb30 411        Sounds\Assault_G36K.uax
  000000000014fcd0 279        Sounds\Assault_G36K_Reloads.uax
  000000000014fdf0 411        Sounds\Assault_G3A3.uax
  000000000014ff90 279        Sounds\Assault_G3A3_Reloads.uax
  00000000001500b0 417        Sounds\Assault_Galil.uax
  0000000000150260 282        Sounds\Assault_Galil_Reloads.uax
  0000000000150380 417        Sounds\Assault_L85A1.uax
  0000000000150530 282        Sounds\Assault_L85A1_Reloads.uax
  0000000000150650 417        Sounds\Assault_M16A2.uax
  0000000000150800 282        Sounds\Assault_M16A2_Reloads.uax
  0000000000150920 376        Sounds\Assault_M4Carb.uax
  0000000000150aa0 285        Sounds\Assault_M4Carb_Reloads.uax
  0000000000150bc0 417        Sounds\Assault_TAR21.uax
  0000000000150d70 282        Sounds\Assault_TAR21_Reloads.uax
  0000000000150e90 1265       Sounds\Bullet_Impacts.uax
  0000000000151390 232        Sounds\Bullet_PassBys.uax
  0000000000151480 595        Sounds\Bullet_Riccochets.uax
  00000000001516e0 517        Sounds\CommonAssaultRiffles.uax
  00000000001518f0 325        Sounds\CommonGadget_Explosion.uax
  0000000000151a40 486        Sounds\CommonLMGs.uax
  0000000000151c30 412        Sounds\CommonPistols.uax
  0000000000151dd0 504        Sounds\CommonShotguns.uax
  0000000000151fd0 479        Sounds\CommonSMG.uax
  00000000001521b0 661        Sounds\CommonSniper.uax
  0000000000152450 619        Sounds\CommonWeapons.uax
  00000000001526c0 311        Sounds\Explosive_Barrels.uax
  0000000000152800 289        Sounds\Foley_AirportRainbowMovement.uax
  0000000000152930 288        Sounds\Foley_AlpineRainbowMovement.uax
  0000000000152a50 288        Sounds\Foley_BankRainbowMovement.uax
  0000000000152b70 948        Sounds\Foley_Bomb.uax
  0000000000152f30 231        Sounds\Foley_Claymore.uax
  0000000000153020 386        Sounds\Foley_CommonGrenade.uax
  00000000001531b0 271        Sounds\Foley_FragGrenade.uax
  00000000001532c0 294        Sounds\Foley_GarageRainbowMovement.uax
  00000000001533f0 274        Sounds\Foley_HandExplosives.uax
  0000000000153510 293        Sounds\Foley_ImportRainbowMovement.uax
  0000000000153640 294        Sounds\Foley_IslandRainbowMovement.uax
  0000000000153770 287        Sounds\Foley_MeatRainbowMovement.uax
  0000000000153890 411        Sounds\Foley_MetalLadder.uax
  0000000000153a30 300        Sounds\Foley_MountainRainbowMovement.uax
  0000000000153b60 285        Sounds\Foley_NightVision.uax
  0000000000153c80 283        Sounds\Foley_NPC_Airport.uax
  0000000000153da0 288        Sounds\Foley_NPC_Alpine.uax
  0000000000153ec0 282        Sounds\Foley_NPC_Bank.uax
  0000000000153fe0 288        Sounds\Foley_NPC_Garage.uax
  0000000000154100 282        Sounds\Foley_NPC_Import.uax
  0000000000154220 288        Sounds\Foley_NPC_Island.uax
  0000000000154340 281        Sounds\Foley_NPC_Meat.uax
  0000000000154460 294        Sounds\Foley_NPC_Mountain.uax
  0000000000154590 279        Sounds\Foley_NPC_Oil.uax
  00000000001546b0 288        Sounds\Foley_NPC_Parade.uax
  00000000001547d0 285        Sounds\Foley_NPC_Peaks.uax
  00000000001548f0 289        Sounds\Foley_NPC_Penthouse.uax
  0000000000154a20 294        Sounds\Foley_NPC_Presidio.uax
  0000000000154b50 288        Sounds\Foley_NPC_Prison.uax
  0000000000154c70 286        Sounds\Foley_NPC_Shipyard.uax
  0000000000154d90 291        Sounds\Foley_NPC_Streets.uax
  0000000000154ec0 288        Sounds\Foley_NPC_Training.uax
  0000000000154fe0 294        Sounds\Foley_NPC_TrainingSP.uax
  0000000000155110 297        Sounds\Foley_NPC_Warehouse.uax
  0000000000155240 285        Sounds\Foley_OilRainbowMovement.uax
  0000000000155360 294        Sounds\Foley_ParadeRainbowMovement.uax
  0000000000155490 291        Sounds\Foley_PeaksRainbowMovement.uax
  00000000001555c0 304        Sounds\Foley_PenthouseRainbowMovement.uax
  00000000001556f0 300        Sounds\Foley_PresidioRainbowMovement.uax
  0000000000155820 294        Sounds\Foley_PrisonRainbowMovement.uax
  0000000000155950 601        Sounds\Foley_RainbowClothesLight.uax
  0000000000155bb0 616        Sounds\Foley_RainbowGear.uax
  0000000000155e20 300        Sounds\Foley_ShipyardRainbowMovement.uax
  0000000000155f50 274        Sounds\Foley_SmokeGrenade.uax
  0000000000156070 297        Sounds\Foley_StreetsRainbowMovement.uax
  00000000001561a0 300        Sounds\Foley_TrainingRainbowMovement.uax
  00000000001562d0 306        Sounds\Foley_TrainingSPRainbowMovement.uax
  0000000000156410 303        Sounds\Foley_WarehouseRainbowMovement.uax
  0000000000156540 405        Sounds\Foley_WoodLadder.uax
  00000000001566e0 2036       Sounds\FX_RavenShield.uax
  0000000000156ee0 332        Sounds\Gadgets_NightVision.uax
  0000000000157030 538        Sounds\Gadget_BreachingCharge.uax
  0000000000157250 515        Sounds\Gadget_Claymore.uax
  0000000000157460 310        Sounds\Grenade_Flashbang.uax
  00000000001575a0 377        Sounds\Grenade_Frag.uax
  0000000000157720 318        Sounds\Grenade_Gas.uax
  0000000000157860 325        Sounds\Grenade_Smoke.uax
  00000000001579b0 279        Sounds\Interact_Doors.uax
  0000000000157ad0 408        Sounds\Mach_M249.uax
  0000000000157c70 276        Sounds\Mach_M249_Reloads.uax
  0000000000157d90 402        Sounds\Mach_M60.uax
  0000000000157f30 273        Sounds\Mach_M60_Reloads.uax
  0000000000158050 381        Sounds\Movers_AirportDoors.uax
  00000000001581d0 599        Sounds\Movers_Alpine.uax
  0000000000158430 553        Sounds\Movers_Bank.uax
  0000000000158660 647        Sounds\Movers_CommonDoors.uax
  00000000001588f0 471        Sounds\Movers_Garage.uax
  0000000000158ad0 475        Sounds\Movers_ImportDoors.uax
  0000000000158cb0 395        Sounds\Movers_Island.uax
  0000000000158e40 380        Sounds\Movers_MeatPacking.uax
  0000000000158fc0 809        Sounds\Movers_Mountain.uax
  00000000001592f0 486        Sounds\Movers_OilRefineryDoors.uax
  00000000001594e0 757        Sounds\Movers_Parade.uax
  00000000001597e0 566        Sounds\Movers_Peaks.uax
  0000000000159a20 701        Sounds\Movers_Penthouse.uax
  0000000000159ce0 381        Sounds\Movers_Presidio.uax
  0000000000159e60 688        Sounds\Movers_PrisonDoors.uax
  000000000015a110 647        Sounds\Movers_ShipyardDoors.uax
  000000000015a3a0 379        Sounds\Movers_TrainingSP.uax
  000000000015a520 590        Sounds\Movers_Warehouse.uax
  000000000015a770 419        Sounds\Mult_Mac11.uax
  000000000015a920 279        Sounds\Mult_Mac11_Reloads.uax
  000000000015aa40 448        Sounds\Mult_Mac11_Silenced.uax
  000000000015ac00 414        Sounds\Mult_SR2MP.uax
  000000000015ada0 279        Sounds\Mult_SR2MP_Reloads.uax
  000000000015aec0 1675       Sounds\Music.uax
  000000000015b550 240        Sounds\Objects_LargeWindows.uax
  000000000015b640 239        Sounds\Objects_MediumWindows.uax
  000000000015b730 240        Sounds\Objects_SmallWindows.uax
  000000000015b820 321        Sounds\Pistol_92FS_Reloads.uax
  000000000015b970 240        Sounds\Pistol_92FS_Silenced.uax
  000000000015ba60 230        Sounds\Pistol_Des50.uax
  000000000015bb50 325        Sounds\Pistol_Des50_Reloads.uax
  000000000015bca0 321        Sounds\Pistol_MK23_Reloads.uax
  000000000015bdf0 240        Sounds\Pistol_Mk23_Silenced.uax
  000000000015bee0 226        Sounds\Pistol_USP.uax
  000000000015bfd0 317        Sounds\Pistol_USP_Reloads.uax
  000000000015c110 1146       Sounds\SFX_Airport1.uax
  000000000015c590 1193       Sounds\SFX_Airport2.uax
  000000000015ca40 1246       Sounds\SFX_Alpine.uax
  000000000015cf20 313        Sounds\SFX_BugPhone.uax
  000000000015d060 1119       Sounds\SFX_Garage.uax
  000000000015d4c0 1946       Sounds\SFX_Import.uax
  000000000015dc60 1537       Sounds\SFX_Island1.uax
  000000000015e270 327        Sounds\SFX_Keyboard.uax
  000000000015e3c0 2091       Sounds\SFX_Meat2.uax
  000000000015ebf0 538        Sounds\SFX_Menus.uax
  000000000015ee10 2505       Sounds\SFX_Mountain.uax
  000000000015f7e0 1246       Sounds\SFX_Parade.uax
  000000000015fcc0 399        Sounds\SFX_Peaks.uax
  000000000015fe50 1300       Sounds\SFX_Penthouse.uax
  0000000000160370 374        Sounds\SFX_PlantExplosive.uax
  00000000001604f0 636        Sounds\SFX_Prison.uax
  0000000000160770 1815       Sounds\SFX_Shipyard.uax
  0000000000160e90 675        Sounds\SFX_Streets.uax
  0000000000161140 477        Sounds\SFX_ThePresidio.uax
  0000000000161320 376        Sounds\SFX_TrainingMP.uax
  00000000001614a0 270        Sounds\SFX_TrainingSP.uax
  00000000001615b0 377        Sounds\SFX_Training_Basics.uax
  0000000000161730 386        Sounds\SFX_Training_Shoot.uax
  00000000001618c0 429        Sounds\SFX_Warehouse.uax
  0000000000161a70 225        Sounds\Shotgun_M1.uax
  0000000000161b60 273        Sounds\Shotgun_M1_Reloads.uax
  0000000000161c80 285        Sounds\Shotgun_SPAS12_Reloads.uax
  0000000000161da0 423        Sounds\Shotgun_USAS12.uax
  0000000000161f50 285        Sounds\Shotgun_USAS12_Reloads.uax
  0000000000162070 236        Sounds\Sniper_AWCovert.uax
  0000000000162160 290        Sounds\Sniper_AWCovert_Reloads.uax
  0000000000162290 230        Sounds\Sniper_M82A1.uax
  0000000000162380 281        Sounds\Sniper_M82A1_Reloads.uax
  00000000001624a0 228        Sounds\Sniper_PSG1.uax
  0000000000162590 278        Sounds\Sniper_PSG1_Reloads.uax
  00000000001626b0 410        Sounds\Sub_MP5A4.uax
  0000000000162850 278        Sounds\Sub_MP5A4_Reloads.uax
  0000000000162970 420        Sounds\Sub_MP5_SD5.uax
  0000000000162b20 284        Sounds\Sub_MP5_SD5_Reloads.uax
  0000000000162c40 401        Sounds\Sub_P90.uax
  0000000000162de0 272        Sounds\Sub_P90_Reloads.uax
  0000000000162ef0 272        Sounds\Sub_TMP_Reloads.uax
  0000000000163000 425        Sounds\Sub_TMP_Silenced.uax
  00000000001631b0 413        Sounds\Sub_UMP45.uax
  0000000000163350 278        Sounds\Sub_UMP45_Reloads.uax
  0000000000163470 294        Sounds\Voices_Clark_Common.uax
  00000000001635a0 540        Sounds\Voices_Control_Multiplayer.uax
  00000000001637c0 253        Sounds\X_Comm.uax
  00000000001638c0 708        Sounds\X_DSP.uax
  0000000000163b90 448        Sounds\X_Gadget_GrenadeLauncher.uax
  0000000000163d50 312        Sounds\X_Gadget_Molotov.uax
  0000000000163e90 324        Sounds\X_Gadget_Phosphorous.uax
  0000000000163fe0 1062       Sounds\X_SFX_Alcatraz.uax
  0000000000164410 1087       Sounds\X_SFX_OfficeComplex.uax
  0000000000164850 2427       Sounds\X_SFX_OilRefinery.uax
  00000000001651d0 818        Sounds\X_SFX_OldCity.uax
  0000000000165510 397        Sounds\X_SFX_SoftBodies.uax
  00000000001656a0 302        Sounds\X_Terro_RPG.uax
  00000000001657d0 791        Sounds\X_Voices_Clark_Briefs.uax
  0000000000165af0 275        Sounds\X_Voices_Clark_DebriefM00.uax
  0000000000165c10 275        Sounds\X_Voices_Clark_DebriefM01.uax
  0000000000165d30 275        Sounds\X_Voices_Clark_DebriefM02.uax
  0000000000165e50 275        Sounds\X_Voices_Clark_DebriefM03.uax
  0000000000165f70 275        Sounds\X_Voices_Clark_DebriefM04.uax
  0000000000166090 275        Sounds\X_Voices_Clark_DebriefM05.uax
  00000000001661b0 275        Sounds\X_Voices_Clark_DebriefM06.uax
  00000000001662d0 275        Sounds\X_Voices_Clark_DebriefM07.uax
  00000000001663f0 275        Sounds\X_Voices_Clark_DebriefM08.uax
  0000000000166510 275        Sounds\X_Voices_Clark_DebriefM09.uax
  0000000000166630 275        Sounds\X_Voices_Clark_DebriefM10.uax
  0000000000166750 275        Sounds\X_Voices_Clark_DebriefM11.uax
  0000000000166870 275        Sounds\X_Voices_Clark_DebriefM12.uax
  0000000000166990 275        Sounds\X_Voices_Clark_DebriefM13.uax
  0000000000166ab0 275        Sounds\X_Voices_Clark_DebriefM14.uax
  0000000000166bd0 2035       Sounds\X_Voices_Clark_M00.uax
  00000000001673d0 599        Sounds\X_Voices_Hostage1_M01.uax
  0000000000167630 599        Sounds\X_Voices_Hostage1_M02.uax
  0000000000167890 599        Sounds\X_Voices_Hostage1_M03.uax
  0000000000167af0 599        Sounds\X_Voices_Hostage1_M04.uax
  0000000000167d50 599        Sounds\X_Voices_Hostage1_M06.uax
  0000000000167fb0 599        Sounds\X_Voices_Hostage1_M07.uax
  0000000000168210 599        Sounds\X_Voices_Hostage1_M08.uax
  0000000000168470 599        Sounds\X_Voices_Hostage1_M10.uax
  00000000001686d0 599        Sounds\X_Voices_Hostage1_M11.uax
  0000000000168930 599        Sounds\X_Voices_Hostage2_M01.uax
  0000000000168b90 599        Sounds\X_Voices_Hostage2_M02.uax
  0000000000168df0 599        Sounds\X_Voices_Hostage2_M04.uax
  0000000000169050 599        Sounds\X_Voices_Hostage2_M06.uax
  00000000001692b0 599        Sounds\X_Voices_Hostage2_M08.uax
  0000000000169510 599        Sounds\X_Voices_Hostage2_M11.uax
  0000000000169770 5424       Sounds\X_Voices_Loiselle.uax
  000000000016aca0 5527       Sounds\X_Voices_Price.uax
  000000000016c240 1187       Sounds\X_Voices_Script_M01.uax
  000000000016c6f0 1229       Sounds\X_Voices_Script_M02.uax
  000000000016cbc0 1614       Sounds\X_Voices_Script_M03.uax
  000000000016d210 920        Sounds\X_Voices_Script_M04.uax
  000000000016d5b0 1344       Sounds\X_Voices_Script_M05.uax
  000000000016daf0 1876       Sounds\X_Voices_Script_M06.uax
  000000000016e250 908        Sounds\X_Voices_Script_M07.uax
  000000000016e5e0 1477       Sounds\X_Voices_Script_M08.uax
  000000000016ebb0 1272       Sounds\X_Voices_Script_M09.uax
  000000000016f0b0 572        Sounds\X_Voices_Script_M10.uax
  000000000016f2f0 1390       Sounds\X_Voices_Script_M11.uax
  000000000016f860 581        Sounds\X_Voices_Script_M12.uax
  000000000016fab0 1305       Sounds\X_Voices_Script_M13.uax
  000000000016ffd0 399        Sounds\X_Voices_Script_M14.uax
  0000000000170160 925        Sounds\X_Voices_Terro_ArabSpeaking1.uax
  0000000000170500 925        Sounds\X_Voices_Terro_ArabSpeaking2.uax
  00000000001708a0 925        Sounds\X_Voices_Terro_ArabSpeaking3.uax
  0000000000170c40 925        Sounds\X_Voices_Terro_ArabSpeaking4.uax
  0000000000170fe0 234        Sounds\X_Voices_Terro_German.uax
  00000000001710d0 336        Sounds\X_Voices_Terro_Spanish.uax
  0000000000171220 976        Sounds\X_Voices_Terro_SpanishSpeaking1.uax
  00000000001715f0 976        Sounds\X_Voices_Terro_SpanishSpeaking2.uax
  00000000001719c0 976        Sounds\X_Voices_Terro_SpanishSpeaking3.uax
  0000000000171d90 976        Sounds\X_Voices_Terro_SpanishSpeaking4.uax
  0000000000172160 1183       Sounds\X_Voices_Training_Basics.uax
  0000000000172600 1400       Sounds\X_Voices_Training_Shooting.uax
  0000000000172b80 5527       Sounds\X_Voices_Weber.uax
  0000000000174120 20480      Sounds\MacArthur.SP2
  0000000000179120 247841     VoiceRec\XVoiceRecognitionBank_esp.xsr
  00000000001b5950 238577     VoiceRec\XVoiceRecognitionBank_fra.xsr
  00000000001efd50 206969     VoiceRec\XVoiceRecognitionBank_int.xsr
  00000000002225d0 27253      KarmaData\ragdoll.ka

- 534 files found in 1 seconds
  coverage file 0    99%   2282371    2286660    . offset 000000000022e430